C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\appsettings.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.staticwebassets.runtime.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.staticwebassets.endpoints.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.exe
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.deps.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.runtimeconfig.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.dll
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\bin\Debug\net8.0\pract1.pdb
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.AssemblyInfoInputs.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.AssemblyInfo.cs
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.csproj.CoreCompileInputs.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.RazorAssemblyInfo.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.RazorAssemblyInfo.cs
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layoutcopia.cshtml.rz.scp.css
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\scopedcss\bundle\pract1.styles.css
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\scopedcss\projectbundle\pract1.bundle.scp.css
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.dll
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\refint\pract1.dll
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.pdb
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\pract1.genruntimeconfig.cache
C:\Users\TERABYTE10\Downloads\web3-main\web3-main\web3-main\web3-main\web1\obj\Debug\net8.0\ref\pract1.dll
